<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DSP</groupId>
  <artifactId>OCR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>OCR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
	<dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.11.447</version>
	</dependency>
	
	<dependency>
  	  <groupId>com.amazonaws</groupId>
  	  <artifactId>amazon-sqs-java-messaging-lib</artifactId>
  	  <version>1.0.4</version>
  	  <type>jar</type>
	</dependency>
	
	<dependency>
      <groupId>net.sourceforge.javaocr.plugins</groupId>
      <artifactId>javaocr-plugin-awt</artifactId>
      <version>1.0</version>
    </dependency>
        
  </dependencies>
</project>
